#LIVEKIT_URL=wss://zerotwo-jv6e1fgi.livekit.cloud
#LIVEKIT_API_KEY=APIdfTPxCBJ6PJ6
#LIVEKIT_API_SECRET=pExSlRjhSqf5Eis9KIpkZyqilSfule9B5uXKDxujXGUB

LIVEKIT_URL=wss://zerotwo-bfm7g5uw.livekit.cloud
LIVEKIT_API_KEY=APIg9YAB6SSb6Fa
LIVEKIT_API_SECRET=cZoDuCJmSpRJ53ODCNwxhIHWoUIJpG9obLnIYPJ49fG

GOOGLE_API_KEY=AIzaSyAeQRu7QtL7T_-i2cP9FoudXNjeP2mNHpw
GMAIL_APP_PASSWORD=avik boral 009
GMAIL_USER=baap215670@gmail.com

OPENAI_API_KEY=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

MEM0_API_KEY=m0-s5puGlrAag7H5C0ZcFO59YzJhGREw0gskkofYY8M

MEM0_APP_ID=zero_two_ai

N8N_MCP_SERVER_URL=https://black1-gaming-a0.app.n8n.cloud/mcp/b1cf94a5-e07d-4576-b9d6-0c89ca811cfb